{
  "name": "mailing-ellie",
  "version": "3.0.3",
  "description": "Mailing Ellie-care",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test-template": "node testTemplate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
